Expected Wireshark filter behaviour for tls_weak_cipher
========================================================

After loading sample.pcap with the generated dissector, the
has_weak_cipher flag must be set only for packets with known-weak
cipher suites.

Packet layout (5 bytes each):
  handshake_type[1] tls_version[2 BE] cipher_suite[2 BE]

Known-weak cipher suite codes (RFC 5246 / IANA):
  0x0005  TLS_RSA_WITH_RC4_128_SHA       (RC4, broken)
  0x0012  TLS_DHE_DSS_WITH_RC4_128_SHA   (RC4, broken)
  0x0013  TLS_DHE_RSA_WITH_RC4_128_SHA   (RC4, broken)
  0x002C  TLS_PSK_WITH_RC4_128_SHA       (RC4, broken)
  0x00FF  TLS_EMPTY_RENEGOTIATION_INFO_SCSV (special, included as demo)

Packets in sample.pcap:
  #1  type=0x01  version=0x0303  cipher=0x0005  (TLS 1.2, RC4-SHA → WEAK)
  #2  type=0x01  version=0x0303  cipher=0x002F  (TLS 1.2, AES-128-CBC-SHA → OK)

Display filter                          Expected packets
------------------------------------------------------------
tls_weak_cipher.has_weak_cipher         #1
tls_weak_cipher.is_client_hello         #1, #2
