Expected Wireshark filter behaviour for session_id
===================================================

After loading sample.pcap with the generated dissector, the
session_with_service field must be identical for both directions of
the same flow.

Packet layout (10 bytes each):
  src_ip[4 BE] dst_ip[4 BE] service_port[2 BE]

Packets in sample.pcap:
  #1  src=192.168.1.1  dst=192.168.1.2  port=1234  (A -> B)
  #2  src=192.168.1.2  dst=192.168.1.1  port=1234  (B -> A)
  #3  src=10.0.0.1     dst=10.0.0.2     port=80    (C -> D)
  #4  src=10.0.0.2     dst=10.0.0.1     port=80    (D -> C)

session_key      = src_ip XOR dst_ip          (symmetric)
session_with_service = (src_ip XOR dst_ip) XOR service_port  (symmetric)

Expected values (decimal):
  Packets #1 and #2:
    session_key             = 0xC0A80101 XOR 0xC0A80102 = 3  (0x00000003)
    session_with_service    = 3 XOR 1234 = 1233

  Packets #3 and #4:
    session_key             = 0x0A000001 XOR 0x0A000002 = 3  (0x00000003)
    session_with_service    = 3 XOR 80   = 83

Display filter                                        Expected packets
----------------------------------------------------------------------
session_demo.session_with_service == "1233"           #1, #2
session_demo.session_with_service == "83"             #3, #4

Note: The wireshark.type is string, so Wireshark shows the numeric
value as its decimal string representation.
